<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include domain = "file" path="." requireFlags="deviceToDeviceTransfer" />
    <include domain = "external" path="." requireFlags="deviceToDeviceTransfer"/>
    <include domain = "root" path="." requireFlags="deviceToDeviceTransfer"/>
    <include domain = "database" path="." requireFlags="deviceToDeviceTransfer"/>
    <include domain = "sharedpref" path="." requireFlags="deviceToDeviceTransfer"/>


</full-backup-content>

